# MoviesStore-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepanshu/moviestore/storeone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanshu/moviestore/storeone/application/: MyApp.java
app/src/main/java/com/deepanshu/moviestore/storeone/dagger/components/: NetComponent.java
app/src/main/java/com/deepanshu/moviestore/storeone/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/com/deepanshu/moviestore/storeone/models/: Movies.java
app/src/main/java/com/deepanshu/moviestore/storeone/services/: RestAPI.java
app/src/main/java/com/deepanshu/moviestore/storeone/views/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/deepanshu/moviestore/storeone/views/adapter/: ReleasedMoviesAdapter.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  released_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deepanshu/moviestore/storeone/: ExampleUnitTest.java
